apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCcm4TVJ4yKMsmXjQTAngUtcD5Hh0lePnD2WAJL4kRIbEaKFAU/LUAlv+hPIiNbjvT1yJwBnnqy1JRFuidRUwM0EpQ30FDQT2VYQT7udSNtx/7p8Ji7ZcRrii/YrEcqkoG1rcMt/g6FfSu7gfOobEDhsSobK9ilvA80cdy7a5B6qJdNUQucPgkwHs5BceixjKby/snzHTpR88jI5VQ/Y4EFeuuiSNM5W7LishaAJ9v+KzDCrogB4B2Zl1ogcvEuCJJuleP6fMxAvwrklTsAtUpPToJGfOHVenHq5VNalnhRHxjd3EwIFlHRYEM/Dxl18MFeAynPAaLhY75nAM13MHZ+LF0Ua060yeyOcEMJVyrI2KboBPTzaq363hVoQX3w7dG6N+WXE3MZZNhgxRdqyiRt8whZD5p8awrL857dPX9wAGIBBWYoCsP59l++Np8Rx+pOuCDDeb74gjAtAs1sRslPCKGOfEWiCzP4AADKS1b/LBwivHh3ncMRVZASG9PRJ9wvTFr0RYmZcgCxD2zXDZML6k/fjxxNze0H5S68Gvti+1GPU+UMj9o2o8crLvXQGt7iu3qdKk+60ILATG6ENj+oBODdjEeElmlFQviUZK0Ud+LkzTmDvncWCJvkH59h9kpgpiIQYfBY3WLKDWCsYsXeja3YGNEEowMXlXEDiQq9Z2Mjv3FXIvQjL+JmfbdEJtuNI497ozPZ7WMVs7E=
    username: AgC5uPc/ylvtMyHli8Hf8jL7jTXkhBZjsrJEp+dlVpevCYwncNy1lEsz5aPFWzhCxqQ9hTLL6yqLzAhEuebrpXGXIlW4CtSTm0GDOFmF0JCEVlayVduplcSQpJb1f2dBE5wKD9548aW4GCEkMHcswz69rW/7zDO9RGjZgjVuqsKaTOGOtEAnarIKaIF1iN1eFP5rEH4ZiB/Z6BCAOxhFC03tHERBsmVcgqW+jM9CrCSIZt3t209Ewqy/c6Eyg1i0dyiSe1lJJSb+au/6bFV3myhfOLjaBlChG6yRFIq0llK4dUv4vl6bRZqmxEzzOqIRpE+zYE2YFCvkz0Qt5I4H412wF08yRudfNJsuAxaHi8itLUQXS0NaRxb+O8kLs4mWEew1ip8jtp/4TjkRMBVj72/V72bumyi1tUkXK+kTxKl0tBixHL1484SO4JCnBv4hJTPsn3/YH3xznRA1dGIsL5XFtFygxlK14t3ZINF07F+0lGzBU/QkL1Z8B6nBrb7HBARAcNYsJp8wpjUc+5EFBgCfQFZDVh89UjQOCQdB23DSyZQVVu93xyIOhAe3QYLFmvNjvnKJenq2fsDKxQpQmLQ2kSdSJh6SBuWzHZpIwrcbwfM1LHEyZLH/lTBsD0KecZGCmdZkJXR7o19q/sa2OkEVyPSD+qYpFRIyvpPSzz355ipwouyJ58kHN1t9fs4nuvTYd1jdZts=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

